apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: ksops-test
type: Opaque
data:
    username: ENC[AES256_GCM,data:LDaF0ee9IV9BR+jL,iv:bAhxhfUpJlClB+FRQzBfDzHPZsZhgDrMLUv4bjkzkqs=,tag:9EHErDHiAJ/SRUhKzUqQtQ==,type:str]
    password: ENC[AES256_GCM,data:j4zm/uGK1lUxlo0U,iv:Inws8dwTIJnK9EF7orcQajszF/21q4qZ03pVRZmjZk0=,tag:CyL8qdxfMued09p+jei+ZA==,type:str]
sops:
    age:
        - recipient: age1qdh2vdjjxhxlnlrmpgeps8wueut49ccw0fsxyslf8lsvecv0psrs8ph53k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SS9lTGxTbEtlR2lhMVRV
            cDZpN2Q1OUk3cTZraU1vUFF1QVV5RGJ2TEM0CmljR3hod2F0d28yS2RxT0NYR1VB
            Tnk0NnNUeU9ZaGF0akdFZE9YeVBTZTAKLS0tIE1aejNncDd2RmEvZ2FXc1NWdmhq
            c3BEMDNYY0JHMUZUVlBsOFFSZDgvWGsK//CADLZa8m8yfYwdrwK9UuaeDuXQdiaK
            +A7Rk93QWFRGBc1oQt1WuQhLhCLyAb3HtIhEUMujCS1hLaON3ejsLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T13:50:43Z"
    mac: ENC[AES256_GCM,data:wyto9ldn2nEu+yDe7D7SdCX7M4399thwhsw/kzOSsinIOfzCS6jOLJmGmE0ObciFp4nx+N9OLpFmpARFcmSJ/D7+tLjyvSXD9ORwH3VCscytQDkGeEjSOaRlGq3pErdXNRPqo95jSJr0EAG23LRuOrufw2Bx/MLNNkfBmDwDQP8=,iv:pK+vbiQs8HB90iFq2VWXL9EiX+XVDUF0jMQZQiOmlF4=,tag:zqMd9qTK2DDnyRreVDLNxg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
