apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:sFSHddrk2sx3tUyZ,iv:LxuB5yOPjgkyzapuAZf6t9aWWAcN9nK664ebR1sw/rI=,tag:vfNYhcxF3M71c7P1WluEIA==,type:str]
    password: ENC[AES256_GCM,data:GEW6w2C5WT3QUnNz,iv:8K+ouVsPkQS0ENxYJiWlnfndmcQRCd9Ll8GGZ5gGuSk=,tag:lgJKdK/0YK/6n+lI5SS7VQ==,type:str]
sops:
    azure_kv:
        - vault_url: https://argocd-sops123123.vault.azure.net
          name: argo-sops-key
          version: 19ece3a94a474430b9db03bff89dd15f
          created_at: "2025-05-06T12:52:05Z"
          enc: HlqWIwELrRl1QdVOS62xUNWWtPXoOevzzwXzSYn4jo72zPNklQLjSkxvM1EnA0rH_6tamjjiI_7DiVH7ULr2HtKEPdGU5Aqym2AEoN-lC0y-DUCtTy7yQrhXvh3_udAR2i6z89FbsdqYLFweHwI2d0_r0_s8Jya4c9xINR4ZU1wjzTEtziEHwYTtFGqcwcrQ3XKII1obdZF9CngHGMPlkcQWSB0IQtUJVxSSbc4Bj9ISlFL6cj8G5J15IqM14RgU8bSipYUGettOpYoxr5vHos6LvTt7g_TINzO-UxmB5259QNl4zqa-RFk8jX-pv-ybjIQyw7QUMW0WED0s6zIskg
    lastmodified: "2025-05-06T12:52:06Z"
    mac: ENC[AES256_GCM,data:Qak/F52hpHdvL+LZ2u675O11r/kvzK1FdNkRD2hDErNuddRRWNk+xjVIXvlyOsTyhQ98pbVrsJ70Kw46K41U45NFDN2w/jWTSN6M98mhHbgsoajRvOP5G9FzvwLaIM8/kZEfM6ENJIOUG708drqiSdnrIBYIipCZhotwa3Y1rXI=,iv:fbTIN6nDk5glKCRpE/G4rKn1c1k/jrGY+ORgbLv/9/A=,tag:lR3zETWKe7aWodqSVPuCaw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.10.2
